<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title></title>
		<link href="__STATIC__/weixin/css/public.css" rel="stylesheet" />
		<link rel="stylesheet" href="__STATIC__/weixin/css/swiper.min.css"/>
		<script type="text/javascript" src="__STATIC__/weixin/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="__STATIC__/weixin/Echarts/echarts.js"></script>	
		<script src="__STATIC__/weixin/js/swiper.animate1.0.2.min.js"></script>
		<script src="__STATIC__/weixin/js/swiper.js"></script>
		<script src="__STATIC__/weixin/js/index.js"></script>		
	</head>
	<style>
		body{
			background: ;
		}
		#first{
			width: 100%;
			height: 100vh;			
		}
#first #first_l{
	float: left;
	width: 19%;
	margin-top: 30vh;
	
}
#first #first_l dl dd{
	width: 100%;
	text-align: center;
	background: #802420;
}
#first #first_l dl dd a{
	width: 100%;
	display: block;
	background: #FAEBCC;
}
#first #first_l dl dd .on{
	display: block;
}
#first #first_r{
	float: right;
	width: 79%;
	height: 100%;
}
#first #first_r  ul{	
	display: none;
	width: 100%;
	height: 100%;
}
#first #first_r ul li{
	width: 45%;
	height: 45%;
	float: left;
	margin: 10px;
}
#first #first_r ul li:nth-child(3){
	width: 90%;
	
}
#first #first_r  .on{
	display: block;
}
.zr-element{
	width: 100%;
}
.swiper-container {
        width: 100%;
        height: 10vh;
        padding-top: 15vh;
        padding-bottom: 15vh;
       
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 10vh;
        line-height: 10vh;
       
    }
.swiper-slide-active{
	border-bottom: 1px solid #666666;
	border-top: 1px solid #666666;
}
	</style>
	<body>
        <div onclick="moth()">啦啦啦啦</div>
		
		
		</div>		
        <div id="list-chart-line" style="width:876px" data-location-id="27" data-product-id="8199" data-breed-id="0"></div>

	</body>
</html>
<script type="text/javascript">
function moth(){
$.ajax({
    type:"post",
    url:"{:url('County/getPostArr')}",
    dataType:"json",
    data:{locationId:'27',productId:'8199',breedId:'0'},
    success:function(t)
    {
        //alert(t);
    console.log(t); 
    }
   });
}
moth()
</script>


