<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="__STATIC__/weixin/css/public.css" rel="stylesheet" />
		<link rel="stylesheet" href="__STATIC__/weixin/css/swiper.min.css"/>
		<script type="text/javascript" src="__STATIC__/weixin/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="__STATIC__/weixin/Echarts/echarts.js"></script>	
		<script src="__STATIC__/weixin/js/swiper.animate1.0.2.min.js"></script>
		<script src="__STATIC__/weixin/js/swiper.js"></script>
		<script src="__STATIC__/weixin/js/index.js"></script>		
	</head>
	<style>
		body{
			background: ;
		}
		#first{
			width: 100%;
			height: 100vh;			
		}
#first #first_l{
	float: left;
	width: 19%;
	margin-top: 30vh;
	
}
#first #first_l dl dd{
	width: 100%;
	text-align: center;
	background: #802420;
}
#first #first_l dl dd a{
	width: 100%;
	display: block;
	background: #FAEBCC;
}
#first #first_l dl dd .on{
	display: block;
}
#first #first_r{
	float: right;
	width: 79%;
	height: 100%;
}
#first #first_r  ul{	
	display: none;
	width: 100%;
	height: 100%;
}
#first #first_r ul li{
	width: 45%;
	height: 45%;
	float: left;
	margin: 10px;
}
#first #first_r ul li:nth-child(3){
	width: 90%;
	
}
#first #first_r  .on{
	display: block;
}
.zr-element{
	width: 100%;
}
.swiper-container {
        width: 100%;
        height: 10vh;
        padding-top: 15vh;
        padding-bottom: 15vh;
       
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 10vh;
        line-height: 10vh;
       
    }
.swiper-slide-active{
	border-bottom: 1px solid #666666;
	border-top: 1px solid #666666;
}
	</style>
	<body>
		<div id="first" class="clear">
			<div id="first_l"  class="swiper-container swiper-container-horizontal swiper-container-3d swiper-container-coverflow" >
			 <dl  class="swiper-wrapper">
			 	{volist name="data" id="vo"}	
	 			<dd  class="swiper-slide" >
	 				<a class="c-a" onclick="add({$vo['county_id']})">{$vo['county_name']}</a>	 				
	 			</dd>
	 			{/volist}	
 			</dl>			
		</div>
		<div id="first_r">
			<ul  class="clear on">
				<li id="biao1_"></li>
				<li id="biao1_3"></li>
				<li id="biao1_2"></li>
		 	</ul>
		 	
		</div>
		
		</div>		
	</body>
</html>
<script>	
	
	
	var myChart1,myChart2,myChart3;
 					
    	myChart1 = echarts.init(document.getElementById('biao1_'));
    	myChart2= echarts.init(document.getElementById('biao1_2'));
    	myChart3 = echarts.init(document.getElementById('biao1_3')); 	
var month= ['{$res['biginfo_month_show']}'];   

var option = {
 	title : {
        text: '全国销量占比'
    },
    tooltip: {
        trigger: 'axis',
        formatter: '{a}:{c}%<br>销量:20'
    },
    legend: {
        data:['苹果']
    },

    xAxis: {
        type: 'category',
        boundaryGap: false,
        data:month
    },
    yAxis: {
        type: 'value'
        
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    series: [
    {
            name:'苹果',
            type:'line',
            smooth: 'true',
            data:[20/500, 13/500, 188/500, 14/500, 90/500, 23/500, 2/500, 18/500, 19/500, 23/500, 29/500, 33/500]
            
        }
       /* {
            name:'板栗',
            type:'line',
            smooth: 'true',
            data:[30, 43, 19, 56, 20, 26, 28, 45, 19, 63, 23, 33]
        },
        {
            name:'蜂蜜',
            type:'line',
            smooth: 'true',
            data:[66, 53, 19, 54, 80, 63, 42, 78, 19, 93, 89, 53.5]
        }*/
        ]
};


var option1 = {
	title : {
        text: '产品各月预产量'
    },
    tooltip: {
        trigger: 'axis'
    },
    legend: {
        data:['苹果','板栗','蜂蜜']
    },
    grid: {
        left: '1%',
        right: '1%',
        bottom: '1%',
        containLabel: true
    },

    xAxis: {
        type: 'category',
        boundaryGap: false,
        data: ['一','二','三','四','五','六','七','八','九','十','十一','十二','一','二','三','四','五','六','七','八','九','十','十一','十二']
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'苹果',
            type:'line',
            smooth: 'true',
            data:[20, 13, 88, 14, 90, 23, 2, 18, 19, 23, 29, 33,20, 13, 88, 14, 90, 23, 2, 18, 19, 23, 29, 33]
        },
        {
            name:'板栗',
            type:'line',
            smooth: 'true',
            data:[30, 43, 19, 56, 20, 26, 28, 45, 19, 63, 23, 33,30, 43, 19, 56, 20, 26, 28, 45, 19, 63, 23, 33]
        },
        {
            name:'蜂蜜',
            type:'line',
            smooth: 'true',
            data:[66, 53, 19, 54, 80, 63, 42, 78, 19, 93, 89, 53.5,66, 53, 19, 54, 80, 63, 42, 78, 19, 93, 89, 53.5]
        }
    ]
};
var arr=['一','二','三','四','五','六','七','八','九','十二']
var option2 = {
	title : {
        text: '各产品产量'
    },
    color: ['#3398DB'],
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis : [
        {
            type : 'category',
            data: arr,
            axisTick: {
                alignWithLabel: true
            }
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'直接访问',
            type:'bar',
            barWidth: '60%',
            data:[10, 52, 200, 334, 390, 330, 220,10, 52, 200, 334, 390]
        }
    ]
};

$(".c-a").on("click",function(){						 	
	 	if (myChart1 != null && myChart1 != "" && myChart1 != undefined) {  
			 myChart1.dispose();  
		}  
		if (myChart2 != null && myChart2 != "" && myChart2 != undefined) {  
			 myChart2.dispose();  
		} 
		if (myChart3 != null && myChart3 != "" && myChart3 != undefined) {  
			 myChart3.dispose();  
		} 
		
		myChart1=echarts.init(document.getElementById("biao1_"));
		myChart2=echarts.init(document.getElementById("biao1_2"));
		myChart3=echarts.init(document.getElementById("biao1_3"));
		
		myChart1.setOption(option);
		myChart2.setOption(option1);
		myChart3.setOption(option2);
		
 							
 })
   							myChart1.setOption(option);
							myChart2.setOption(option1);
   							myChart3.setOption(option2);
    						
    </script>

